<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window2D</class>
 <widget class="QMainWindow" name="Window2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1406</width>
    <height>836</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Window2D</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="16,16,16,25" columnstretch="14,40,12">
    <item row="3" column="0" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,10">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>200</number>
        </property>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>TOP View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>        FRONT View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="styleSheet">
           <string notr="true">color: rgb(91, 5, 5);</string>
          </property>
          <property name="text">
           <string>                                     SIDE View</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="ProjectionX" name="proj_x" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ProjectionY" name="proj_y" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ProjectionZ" name="proj_z" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(46, 52, 54);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0">
      <property name="spacing">
       <number>40</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QDial" name="scaleDial">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(244, 196, 196);</string>
          </property>
          <property name="maximum">
           <number>99</number>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(136, 138, 133);</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,12">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>   Rotate x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>  Rotate y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Rotate z</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QSlider" name="xRot">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(244, 241, 223);</string>
          </property>
          <property name="maximum">
           <number>5760</number>
          </property>
          <property name="singleStep">
           <number>150</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
          <property name="tickInterval">
           <number>150</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="yRot">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(244, 241, 223);</string>
          </property>
          <property name="maximum">
           <number>5760</number>
          </property>
          <property name="singleStep">
           <number>150</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
          <property name="tickInterval">
           <number>150</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="zRot">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(244, 241, 223);</string>
          </property>
          <property name="maximum">
           <number>5760</number>
          </property>
          <property name="singleStep">
           <number>150</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
          <property name="tickInterval">
           <number>150</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="3" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="3,10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="2,3,3,3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 218, 232);</string>
            </property>
            <property name="text">
             <string>Rotate the Object :</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Alpha      :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollBar" name="horizontalScrollBar_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,5">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Beta        :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollBar" name="horizontalScrollBar">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Gamma   :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollBar" name="horizontalScrollBar_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,3,3,3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 218, 232);</string>
            </property>
            <property name="text">
             <string>Scale the Object :</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Scale x :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Scale y :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Scale z :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,3,3,3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 218, 232);</string>
            </property>
            <property name="text">
             <string>Translate the Object :</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Translate x :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Translate y :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Translate z :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="Glwidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1406</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="actionCapture"/>
   </widget>
   <widget class="QMenu" name="menuTemplates">
    <property name="title">
     <string>Templates</string>
    </property>
    <widget class="QMenu" name="menu2D_Templates">
     <property name="title">
      <string>2D Templates</string>
     </property>
     <addaction name="actionTriangle"/>
     <addaction name="actionSquare"/>
     <addaction name="actionn_sided_Polygon"/>
     <addaction name="actionAdd_2D_Template"/>
    </widget>
    <widget class="QMenu" name="menu3D_Templates">
     <property name="title">
      <string>3D Templates</string>
     </property>
     <addaction name="actionTriangular_Pyramid"/>
     <addaction name="actionSquare_Pyramid"/>
     <addaction name="actionn_base_Pyramid"/>
     <addaction name="actionTriangular_Prism"/>
     <addaction name="actionCube"/>
     <addaction name="actionn_base_Prism"/>
     <addaction name="actionAdd_3D_Template"/>
    </widget>
    <addaction name="menu2D_Templates"/>
    <addaction name="menu3D_Templates"/>
    <addaction name="actionAdd_Template"/>
   </widget>
   <widget class="QMenu" name="menuView_2D">
    <property name="title">
     <string>View 2D</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView_3D">
    <property name="title">
     <string>View 3D</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConvert_To">
    <property name="title">
     <string>Convert To</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action2D_View"/>
    <addaction name="action3D_Model"/>
    <addaction name="actionSectional_View"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConvert_To"/>
   <addaction name="menuTemplates"/>
   <addaction name="menuView_2D"/>
   <addaction name="menuView_3D"/>
   <addaction name="menuHelp"/>
   <addaction name="menuHelp_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Open a New Window</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Import a Saved Design</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
  <action name="actionAdd_Template">
   <property name="text">
    <string>Add Template</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionSquare">
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actionn_sided_Polygon">
   <property name="text">
    <string>n-sided Polygon</string>
   </property>
  </action>
  <action name="actionTriangular_Pyramid">
   <property name="text">
    <string>Triangular Pyramid</string>
   </property>
  </action>
  <action name="actionSquare_Pyramid">
   <property name="text">
    <string>Square Pyramid</string>
   </property>
  </action>
  <action name="actionn_base_Pyramid">
   <property name="text">
    <string>n-base Pyramid</string>
   </property>
  </action>
  <action name="actionTriangular_Prism">
   <property name="text">
    <string>Triangular Prism</string>
   </property>
  </action>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionn_base_Prism">
   <property name="text">
    <string>n-base Prism</string>
   </property>
  </action>
  <action name="actionAdd_3D_Template">
   <property name="text">
    <string>Add 3D Template</string>
   </property>
  </action>
  <action name="actionAdd_2D_Template">
   <property name="text">
    <string>Add 2D Template</string>
   </property>
  </action>
  <action name="action2D_View">
   <property name="text">
    <string>2D View</string>
   </property>
  </action>
  <action name="action3D_Model">
   <property name="text">
    <string>3D Model</string>
   </property>
  </action>
  <action name="actionSectional_View">
   <property name="text">
    <string>Sectional View</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ProjectionX</class>
   <extends>QWidget</extends>
   <header>projectionx.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectionY</class>
   <extends>QWidget</extends>
   <header>projectiony.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectionZ</class>
   <extends>QWidget</extends>
   <header>projectionz.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Glwidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <signal>xRotationChanged(int)</signal>
    <signal>yRotationChanged(int)</signal>
    <signal>zRotationChanged(int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>widget</sender>
   <signal>xRotationChanged(int)</signal>
   <receiver>xRot</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1070</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>1205</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>yRotationChanged(int)</signal>
   <receiver>yRot</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>998</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>1265</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>zRotationChanged(int)</signal>
   <receiver>zRot</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>1342</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
